Description:
  test-blog

Resources:
    TestVPC:                   #リソースの名前【TestVPC】
      Type: AWS::EC2::VPC             #VPC作成するタイプを指定【AWS::EC2::VPC】
      Properties:
        CidrBlock: 10.1.0.0/16      #CidrBlockを指定
        Tags:             #タグの指定、Key、Valueの順に記載する
          - Key: Name
            Value: TEST-VPC

  